<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="Persona"
        android:icon="@drawable/app_jirafa"/>

    <item
        android:id="@+id/itemPedidos"
        android:title="Inicio"
        android:icon="@drawable/app_jirafa"/>

    <item
        android:id="@+id/itemSettings"
        android:title="Perfil"
        android:icon="@drawable/app_jirafa"/>
</menu>