<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPedidosProducto"
            android:layout_width="match_parent"
            android:layout_height="630dp" />


        <TextView
            android:id="@+id/txtDireccionEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi domicilio para enviar mi comida" />

        <TextView
            android:id="@+id/txtSeguimientoEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguimiento envio" />

        <Button
            android:id="@+id/btnComprarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coprar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>