<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/app_jirafa" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Iniciar Sesión"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Usuario"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="87dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:text="Contraseña"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="334dp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="373dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:cursorVisible="true"
            android:text="Ingresar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistrarteLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrarme" />

            <Button
                android:id="@+id/btnOlvideLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Olvide mi contraseña" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>