<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Realizar venta</h6>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <div class="col-sm-4">
                    <input type="text" class="form-control form-control-user" id="input_nombre_cliente" placeholder="Nombre">
                </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control form-control-user" id="input_apellido_cliente" placeholder="Apellidos">
                </div>
                <div class="col-sm-2">
                    <a href="#" class="btn btn-info"><span class="text">Buscar</span></a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-4">Diego Lobo Jiménez</div>
                <div class="col-3">971-142-8804</div>
                <div class="col-5">Direccion: San Blas Atempa</div>
            </div>
            <hr>
            <div class="col-12 row">
                <a href="#" class="btn btn-success"><span class="text">Agregar Articulo</span></a>
            </div>
            <hr>
                <table class="table">
                    <tr>
                        <th>Articulo</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>SubTotal</th>
                    </tr>
                    <tr>
                        <td>Armazón</td> 
                        <td>$800</td>
                        <td>2</td>
                        <td>$1,600</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right">Total:</td>
                        <td>$1,600</td>
                    </tr>
                </table>
            
            <a href="#" class="btn btn-primary"><span class="text">Vender</span></a>
            <a href="#" class="btn btn-danger "><span class="text">Cancelar</span></a>
        </div>
    </div>
</div>