<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Realizar venta</h6>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="input_numero_venta" placeholder="Número de ticket">
                </div>
                <div class="col-sm-2">
                    <a href="#" class="btn btn-info"><span class="text">Buscar</span></a>
                </div>
            </div>
            <hr>
            <table class="table">
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Folio</th>        
                        <th>Operación</th>
                    </tr>
                    <tr>
                        <td>Diego Lobo Jiménez</td> 
                        <td>10/03/2019</td>
                        <td>765</td>
                        <td>
                            <center>
                                <a href="#" class="btn btn-info btn-circle">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                            </center>
                        </td>
                    </tr>
                    
                </table>
        </div>
    </div>
</div>
