<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewProductos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewNombreProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtViewPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnVerProducto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/boton_fondo"
                android:text=">>"
                android:textColor="@color/boton_letra"
                app:cornerRadius="1dp" />

            <Button
                android:id="@+id/btnAgregarAlcarrito"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="+"
                android:textColor="@color/boton_letra"
                app:cornerRadius="1dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>