<!DOCTYPE html>
<html>
    <head>
        <title>S.I. Optica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
->
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Custom fonts for this template-->
        <link href="resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="resources/css/sb-admin-2.min.css" rel="stylesheet">

    </head>
    <body >
            <div id="div_content"></div>
        
        <script src="env/dev.js"></script>
        <script src="resources/plugins/jquery-3.3.1.min.js"></script>
        <script src="resources/js/Messages.js"></script>
        <script src="resources/js/Paths.js"></script>
        <script src="resources/js/Util.js"></script>
        <script src="resources/js/Load.js"></script>


        <!-- Controller-->
        <script src="mvc/controller/LoginController.js"></script>
        <script src="mvc/controller/PublicController.js"></script>
        <script src="mvc/controller/AdminController.js"></script>
        <script src="mvc/controller/VentasController.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



        <!-- Bootstrap core JavaScript-->
        <script src="resources/vendor/jquery/jquery.min.js"></script>
        <script src="resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="resources/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="resources/js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="resources/vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="resources/js/demo/chart-area-demo.js"></script>
        <script src="resources/js/demo/chart-pie-demo.js"></script>

    </body>
</html>
