<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h2>Sistemas de ..</h2>
                                    <h1 class="h4 text-gray-900 mb-4">Bienvenido!</h1>

                                </div>
                                
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-user" id="input_users" placeholder="Usuario">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-user" id="input_password" placeholder="Contraseña">
                                    </div>

                                    <button class="btn btn-primary btn-user btn-block" onclick="Login.validaUsuario()">
                                        Login
                                    </button>
                                
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="forgot-password.html">Olvide mi contraseña</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
